# 1. Написать программу, принимающую 1 аргумент — число от 0 до 1000,
# и возвращающую True, если оно простое, и False - иначе.
'''def is_prime(a):
    if a % a == 0 and a != 0:
        return True
    else:
        return False

a = int(input("Enter a number: "))
print(is_prime(a))'''


#2. Напишите программу, которая принимает два списка и выводит все элементы первого, которых нет во втором.
'''text1 = set(input("\nВведите первое слово >> "))
text2 = input("Введите второе слово >> ")
print(text1.difference(text2))'''


#3. Создайте простой калькулятор, который считывает из строки ввода(пример:
# «1 + 13» три подстроки: 1-ое число, 2-ое число и операцию,
# после чего применяет операцию к введённым числам, а затем выводит результат на экран.




#4*. Есть число n, возьмите сумму цифр n. Если это значение имеет более одной цифры, продолжайте уменьшать таким образом, пока не будет получено однозначное число. Ввод будет неотрицательным целым числом.
#Пример:
#16  -->  1 + 6 = 7
#942  -->  9 + 4 + 2 = 15  -->  1 + 5 = 6
#132189  -->  1 + 3 + 2 + 1 + 8 + 9 = 24  -->  2 + 4 = 6
#493193  -->  4 + 9 + 3 + 1 + 9 + 3 = 29  -->  2 + 9 = 11  -->  1 + 1 = 2
'''n = int(input('Введите число: '))
while n > 9:
    n = sum(map(int, list(str(n))))
print(n)'''