#1 Написать программу, которая посчитает кол-во одинаковых элементов в списке.
# Список будет заполняться рандомными целыми числами.
# Рекомендую использовать несколько функций
# (для заполнения списка целыми числами, для подсчета количества, для вывода)
# Решить с помощью индексирования и двух списков.
nums = [1, 5, 2, 1, 3, 5, 8]

duplicate =  [x for i, x in enumerate(nums) if i != nums.index(x)]
print(duplicate)